<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SNEAKERLOCKER</title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="styles.css">
     <style>
       
       @media (max-width: 450px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 3em;
          padding: 0;

        }

        .yeezy {
          padding: 0;
          font-size: 4em;
        }

        .oddleft {
          float: none;
          width: 100%;
          font-size: 5em;
        }

        .oddright {
          float: none;
          width: 100%;
          font-size: 5em;
          background-color: #403832;
        }

        .evenleft {
          float: none;
          width: 100%;
          font-size: 5em;
          background-color: #403832;
        }

        .evenright {
          float: none;
          width: 100%;
          font-size: 5em;
        }
      }

      @media (min-width: 767px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 1em;
          padding: 1vh;

        }

        .yeezy {
          padding: 0;
        }

        .oddleft {
          float: none;
          width: 100%;
          font-size: 5em;
        }

        .oddright {
          float: none;
          width: 100%;
          font-size: 5em;
          background-color: #403832;
        }

        .evenleft {
          float: none;
          width: 100%;
          font-size: 5em;
          background-color: #403832;
        }

        .evenright {
          float: none;
          width: 100%;
          font-size: 5em;
        }
      }

      @media (min-width: 1365px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1.5em;
        }

        .yeezy {
          padding: 15vh;
        }

        .oddleft {
          float: left;
          width: 50%;
          font-size: 6em;
        }

        .oddright {
          float: right;
          width: 50%;
          font-size: 6em;
          background-color: #ffe1c8;
        }

        .evenleft {
          float: left;
          width: 50%;
          font-size: 6em;
          background-color: #ffe1c8;
        }

        .evenright {
          float: right;
          width: 50%;
          font-size: 6em;
        }
      }

      @media (min-width: 1919px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1em;
          padding: 15vh;
        }

        .yeezy {
          font-size: 5em;
          padding: 35vh;
        }

        .oddleft {
          float: left;
          width: 50%;
          font-size: 6em;
        }

        .oddright {
          float: right;
          width: 50%;
          font-size: 6em;
          background-color: #ffe1c8;
        }

        .evenleft {
          float: left;
          width: 50%;
          font-size: 6em;
          background-color: #ffe1c8;
        }

        .evenright {
          float: right;
          width: 50%;
          font-size: 6em;
        }
      }
     </style>
  </head>
  <body>
    
    <header>
    <h1><a href="index.html">sneakerlocker</a></h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="news.html">news</a></li>
        <li><a href="brands.html">brands</a></li>
        <li><a href="types.html">categories</a></li>
        <li><a href="disc.html">discords</a></li>
      </ul>
    </nav>
    
    <main>
      
      <h2 class="yeezy">brands</h2>

      <h3 class="oddleft"><a href="children/nike.html">nike</a></h3>
      <h3 class="oddright"><a href="children/brooks.html">brooks</a></h3>
      <h3 class="evenleft"><a href="children/adidas.html">adidas</a></h3>
      <h3 class="evenright"><a href="children/newb.html">nb</a></h3>
      <h3 class="oddleft"><a href="children/jordan.html">jordan</a></h3>
      <h3 class="oddright"><a href="children/asics.html">asics</a></h3>
      
    </main>

    </body>
    </html>
