<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SNEAKERLOCKER</title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="styles.css">
     <style>
     @media (max-width: 450px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 3em;
          padding: 0;

        }

        .yeezy {
          padding: 0;
          font-size: 4em;
        }

        .influence {
          margin: 10px 0 0 0;
        }
      }

      @media (min-width: 767px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 1em;
          padding: 1vh;

        }

        .yeezy {
          padding: 0;
        }

        .influence {
          margin: 10px 0 10px 150px;
        }
      }

      @media (min-width: 1365px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1.5em;
        }

        .yeezy {
          padding: 15vh;
        }

        .influence {
          margin: 10px 0 10px 450px;
        }
      }

      @media (min-width: 1919px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1em;
          padding: 15vh;
        }

        .yeezy {
          font-size: 5em;
          padding: 35vh;
        }

        .influence {
          margin-left: 720px; 
          margin-top: 20px;
        }
      }
     </style>
  </head>
  <body>
    
    <header>
    <h1><a href="index.html">sneakerlocker</a></h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="news.html">news</a></li>
        <li><a href="brands.html">brands</a></li>
        <li><a href="types.html">categories</a></li>
        <li><a href="disc.html">discords</a></li>
      </ul>
    </nav>
    
    <main>
      
      <h2 class="yeezy">channels</h2>
      
      
      <div class="influence">
       <table class="mine">
  <thead>
  <tr>
    <th colspan="3">channels</th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <th class="headings">name:</th>
      <td><a href="https://discord.com/invite/sneakers" target="_blank">Sneakers</a></td>
<!--    period symbol in html    -->
      <td></td>
      </tr>
    <tr>
      <th class="headings">name:</th>
      <td><a href="https://discordbotlist.com/servers/boxedup" target="_blank">Boxed Up Sneakers</a></td>
      <td></td>
      </tr>
    <tr>
      <th class="headings">name:</th>
      <td><a href="https://discord.com/invite/hypebeast" target="_blank">HYPEBEAST</a></td>
      <td></td>
      </tr>
  </tbody>
</table>
      </div>
      
    </main>
    
    <footer>
      
      <h3>links</h3>
      
      <div id="socials">
        <a href="https://www.instagram.com/elijahfelderr/" target="_blank"><img src="icons/instagram-2170420_1280.png" width="25" height="25" alt="instagram account icon"></a>
        <a href="https://twitter.com/elitexeli" target="_blank"><img src="icons/twitter-2170426_1280.png" width="25" height="25" alt="twitter account icon"></a>
        <a href="https://www.linkedin.com/in/elijahfelder/" target="_blank"><img src="icons/linkedin-2170421_1280.png" width="25" height="25" alt="linkedin account icon"></a>
        <a href="https://www.twitch.tv/elitexeli" target="_blank"><img src="icons/twitch-3372590_1280.png" width="25" height="25" alt="twitch account icon"></a>
      </div>
      
    </footer>
  </body>
</html>
