<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SNEAKERLOCKER</title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="styles.css">
     <style>
       
       @media (max-width: 450px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 3em;
          padding: 0;

        }

        .yeezy {
          padding: 0;
          font-size: 4em;
        }

        .insider {
          float: none; 
          margin-top: 10vh;
          margin-left: 0;
        }

        #stats {
          float: left;
          margin: 10vh 0 0 0;
        }

        .mine {
          font-size: 1em;
        }

        .below {
          margin-top: 1150px;
        }
      }

      @media (min-width: 767px) {
    
        header {
          text-align: center;
        }

        nav li{
          font-size: 1em;
          padding: 1vh;

        }

        .yeezy {
          padding: 0;
        }

        .insider {
          float: none; 
          margin-top: 10vh;
          margin-left: 0;
        }

        #stats {
          margin: 10vh 0 0 0;
        }

        .below {
          margin-top: 1400px;
        } 
      }

      @media (min-width: 1365px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1.5em;
        }

        .yeezy {
          padding: 15vh;
        }

        .insider {
          float: none; 
          margin-top: 10vh;
          margin-left: 0;
        }

        #stats {
          margin: 10vh 0 0 35vh;
        }

        .below {
          margin-top: 1200px;
        } 
      }

      @media (min-width: 1919px) {
    
        header {
          text-align: left;
        }

        nav li{
          font-size: 1em;
          padding: 15vh;
        }

        .yeezy {
          font-size: 5em;
          padding: 35vh;
        }

        .insider {
          float: left; 
          margin-top: 10vh;
          margin-left: 25vh; 
        }

        #stats {
          float: left;
          margin: 15vh 0 0 15vh;
          height: 1101px;
        }

        .below {
          margin-top: 1400px;
        }

      }

     </style>
  </head>
  <body>
    
    <header>
      <h1><a href="index.html">sneakerlocker</a></h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="news.html">news</a></li>
        <li><a href="brands.html">brands</a></li>
        <li><a href="types.html">categories</a></li>
        <li><a href="disc.html">discords</a></li>
      </ul>
    </nav>
    
    <main>
      
      <h2 class="yeezy">releases</h2>
      
      <div class="insider">
        <a href="https://www.nike.com/t/giannis-immortality-3-made-in-sepolia-basketball-shoes-fPJbRd/DZ7533-100" target="_blank"><img src="images/IMG_3262.jpeg" width="250" height="250" alt="Giannis Immortality 3's"></a>
        <a href="https://hypebeast.com/2023/4/nike-ja-1-light-smoke-grey-dr8785-100-release-info" target="_blank"><img src="images/IMG_3240.jpeg" width="250" height="250" alt="Ja Morant 1's light grey smoke"></a>
        <a href="https://www.kicksonfire.com/nike-air-zoom-gt-cut-2-wmns-hyper-pink/" target="_blank"><img src="images/IMG_3246.jpeg" width="250" height="250" alt="nike g.t. cut 2.0 hyperpink"></a>
      </div>
        
      <div id="stats">
       <table class="mine">
        <thead>
          <tr>
            <th colspan="3">Nike</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="headings">name:</th>
              <td>G.T. CUT 2.0</td>
<!--    period symbol in html    -->
              <td>"Hyper Pink"</td>
          </tr>
          <tr class="active-row">
            <th class="headings">price:</th>
              <td>$170.00</td>
              <td></td>
          </tr>
          <tr>
            <th class="headings">colorway:</th>
              <td>Fireberry Fierce / White</td>
              <td></td>
          </tr>
          <tr class="active-row">
            <th class="headings">release:</th>
              <td>August 10th</td>
              <td></td>
          </tr>
        </tbody>
      </table>
    
      <div class="down">
       <table class="mine">
        <thead>
          <tr>
            <th colspan="3">Nike</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="headings">name:</th>
              <td>Ja Morant 1's</td>
<!--    period symbol in html    -->
              <td>"Light Smoke Grey"</td>
          </tr>
          <tr class="active-row">
            <th class="headings">price:</th>
              <td>$109.00</td>
              <td></td>
          </tr>
          <tr>
            <th class="headings">colorway:</th>
              <td>White / Grey / Black</td>
              <td></td>
          </tr>
          <tr class="active-row">
            <th class="headings">release:</th>
              <td>August 11th</td>
              <td></td>
          </tr>
        </tbody>
      </table>
          </div>
          
      <div class="down">
       <table class="mine">
        <thead>
          <tr>
            <th colspan="3">Nike</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="headings">name:</th>
              <td>Giannis Immortality 3</td>
<!--    period symbol in html    -->
              <td>"Bedtime Snack"</td>
          </tr>
          <tr class="active-row">
            <th class="headings">price:</th>
              <td>$85.00</td>
              <td></td>
          </tr>
          <tr>
            <th class="headings">colorway:</th>
              <td>White / Black</td>
              <td></td>
          </tr>
          <tr class="active-row">
            <th class="headings">release:</th>
              <td>August 3rd</td>
              <td></td>
          </tr>
        </tbody>
      </table>
        </div>
      </div>
      
    </main>
    
    <footer class="below">

      <p style="text-transform: uppercase; font-size: 2em; font-weight: bold;">no upcoming events</p>
      
      <h3>links</h3>
      
      <div id="socials">
        <a href="https://www.instagram.com/elijahfelderr/" target="_blank"><img src="icons/instagram-2170420_1280.png" width="25" height="25" alt="instagram account icon"></a>
        <a href="https://twitter.com/elitexeli" target="_blank"><img src="icons/twitter-2170426_1280.png" width="25" height="25" alt="twitter account icon"></a>
        <a href="https://www.linkedin.com/in/elijahfelder/" target="_blank"><img src="icons/linkedin-2170421_1280.png" width="25" height="25" alt="linkedin account icon"></a>
        <a href="https://www.twitch.tv/elitexeli" target="_blank"><img src="icons/twitch-3372590_1280.png" width="25" height="25" alt="twitch account icon"></a>
      </div>
      
    </footer>
  </body>
</html>
